amplify/backend/api/weddingwebsite/schema.graphql

type Hotel @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  address: String
  phone: AWSPhone
  description: String
  image: AWSEmail
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  date: AWSDate
  start: AWSTime
  stop: AWSTime
  image: AWSURL
  description: String
  address: String
}

type UserSettings @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: String!
  language: String
}

type Restaurant @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  city: String!
}
 